[/
	Documentation for libpinch version 1.0

          Copyright Maarten L. Hekkelman, 2021
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt)
]

[preface Introduction
    [quickbook 1.7]
    [id quickbook.intro]
]

The library libpinch offers an implementation of the SSH protocol as described in [@https://tools.ietf.org/rfc/rfc4250.txt RFC 4250 and following]. The code is based on [@https://www.boost.org/doc/libs/1_75_0/doc/html/boost_asio.html Boost ASIO] and uses [@https://cryptopp.com/ Crypto++] for encryption and verification.

[heading:synopsis Synopsis]

Using libpinch is as easy as:

[import ../]

[/ [heading:xml libzeep-xml] ]

[heading:history The history]

Somewhere in the year 2000 I added a SFTP option to my text editor Pepper. For this I decided to write my own SSH code. But then, since I had that code anyway I decided to write a terminal application called Salt. For pinch I took some of that code and rewrote so it can be offered as a stand alone library.
