using boostbook
  : /usr/share/xml/docbook/stylesheet/docbook-xsl/
  : /usr/share/xml/docbook/schema/dtd/4.2/
  : /usr/share/boostbook
  ;

using xsltproc : /usr/bin/xsltproc ;

using doxygen : /usr/bin/doxygen ;

using fop : /usr/bin/fop ;

using quickbook : /usr/bin/quickbook ;

doxygen autodoc
    :
        [ glob ../include/pinch/*.hpp ]
    :
		<doxygen:param>"PREDEFINED=\"GENERATING_DOCUMENTATION\""
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>SEARCH_INCLUDES=YES
        <doxygen:param>INCLUDE_PATH=$(BOOST_ROOT)
		<doxygen:param>FULL_PATH_NAMES=YES
		<doxygen:param>STRIP_FROM_PATH=../include
		<doxygen:params>SORT_MEMBER_DOCS=NO
    ;

xml libpinch-doc : libpinch-doc.qbk ;

boostbook standalone
    :
        libpinch-doc autodoc
    :
        <xsl:param>boost.image.src=images/logo.png
        <xsl:param>boost.image.alt="\"libpinch\""
        <xsl:param>boost.image.w=145
        <xsl:param>boost.image.h=50
        <xsl:param>nav.layout=none
        <dependency>css
        <dependency>images
        <xsl:param>boost.root="https://www.hekkelman.com/libpinch-doc/include/"
        <xsl:param>html.stylesheet=css/pinch.css
        <xsl:param>img.src.path=images/
        <xsl:param>boost.graphics.root=images/
        <xsl:param>boost.mobile=1
    ;


install css : [ glob ./css/*.css ]
    : <location>html/css ;

install images
	: [ glob images/*.png ]
	  [ glob images/callouts/*.png ]
    : <location>html/images <install-source-root>images ;

explicit css ;

explicit images ;
