[/
	Documentation for libpinch version 1.0

          Copyright Maarten L. Hekkelman, 2021
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt)
]

[book libpinch
    [quickbook 1.7]
    [version 5.0]
    [id quickbook]
    [copyright 2021 Maarten L. Hekkelman]
    [authors [Hekkelman, Maarten L.]]
    [license 
		Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
	]
    [source-mode c++]
]

[def __controller__ [classref pinch::controller `pinch::controller`] ]
[def __channel__ [classref pinch::channel `pinch::channel`] ]
[def __key_exchange__ [classref pinch::key_exchange `pinch::key_exchange`] ]
[def __crypto_engine__ [classref pinch::crypto_engine `pinch::crypto_engine`] ]

[include introduction.qbk]

[/ [include lib.qbk] ]
[include reference.qbk]


